# Tricents

.github/workflows/: maven.yml
Tricents/: .project  pom.xml
Tricents/src/main/resources/features/: 1veiculo.feature  3produto.feature  4selecao.feature  5cotacao.feature
Tricents/src/test/java/: RunCucumberTest.java
Tricents/src/test/java/Utils/: ConfigBrowser.java  allureUtils.java
Tricents/src/test/java/pages/: CotacaoPage.java  ProdutoPage.java  SeguroPage.java  SelecaoPage.java  VeiculoPage.java
Tricents/src/test/java/steps/: CotacaoStep.java  ProdutoStep.java  SeguroStep.java  SelecaoStep.java  VeiculoStep.java
src/main/resources/features/: 2seguro.feature
src/test/java/: RunCucumberTest.java
src/test/java/Utils/: ConfigBrowser.java
src/test/java/pages/: CotacaoPage.java  ProdutoPage.java  SelecaoPage.java
src/test/java/steps/: CotacaoStep.java  ProdutoStep.java  SelecaoStep.java  VeiculoStep.java
